Type=Exe
Form=frmSilly.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Module=ModSilly; ModSilly.bas
Form=frmSplash.frm
IconForm="frmSilly"
Startup="frmSplash"
HelpFile=""
Title="Silly"
ExeName32="Silly.exe"
Path32="..\Silly Game2"
Command32=""
Name="PrjSilly"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=9987
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Original By Pube The Undead.... Tweaks By PurpleGerbil"
VersionCompanyName="Kirkwood School District"
VersionLegalCopyright="The Purple Gerbil Controls You Now..."
VersionLegalTrademarks="Purple Gerbil"
VersionProductName="Damn Stupid"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
